1651799064
18aa8284b556d852d04c3cc5fd9926e4e3946ff6
a:1:{s:54:"bn_count_Software_60091467-2137-49f4-8834-f6602a482079";s:1138:"      <style>
         #bn_757782031 {
            background-color: #d1f1a8;
            color: #70b11c;
         }

         #bn_757782031:hover {
            background-color: #aee666;
            border: 1px solid #8bdc24;
         }

         .theme-dark #bn_757782031 {
            background-color: #70b11c;
            color: #d1f1a8;
         }

         .theme-dark #bn_757782031:hover {
            background-color: #aee666;
            color: #70b11c;
            border: 1px solid #8bdc24;
         }
      </style>
      <a href='/glpi/front/software.php?reset=reset'
         id="bn_757782031"
         class="card big-number  filter-dates filter-dates_mod filter-location filter-manufacturer filter-group_tech filter-user_tech"
         title="">
         <span class="content">            <span title="0"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">0</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Softwares">Softwares</div>
         <i class="main-icon ti ti-apps"></i>
      </a>";}