1651799080
53b95415efadd66abe8481ca9c279bc1ca45db5e
a:1:{s:62:"bn_count_tickets_assigned_d3d2f697-52b4-435e-9030-a760dd649085";s:1275:"      <style>
         #bn_182719574 {
            background-color: #eaf4f7;
            color: #56a7bf;
         }

         #bn_182719574:hover {
            background-color: #b3d7e2;
            border: 1px solid #7bbacd;
         }

         .theme-dark #bn_182719574 {
            background-color: #56a7bf;
            color: #eaf4f7;
         }

         .theme-dark #bn_182719574:hover {
            background-color: #b3d7e2;
            color: #56a7bf;
            border: 1px solid #7bbacd;
         }
      </style>
      <a href='/glpi/front/ticket.php?criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=2&reset=reset'
         id="bn_182719574"
         class="card big-number  filter-dates filter-dates_mod filter-itilcategory filter-group_tech filter-user_tech filter-requesttype filter-location"
         title="">
         <span class="content">            <span title="0"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">0</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Tickets atribuídos">Tickets atribuídos</div>
         <i class="main-icon fas fa-users"></i>
      </a>";}