1651800873
fe5130b0e9a8dd8e0f9e12945bd9fbf44d6e37b0
a:1:{s:54:"bn_count_Software_0690f524-e826-47a9-b50a-906451196b83";s:1138:"      <style>
         #bn_141862235 {
            background-color: #aaddac;
            color: #358639;
         }

         #bn_141862235:hover {
            background-color: #73c777;
            border: 1px solid #44aa48;
         }

         .theme-dark #bn_141862235 {
            background-color: #358639;
            color: #aaddac;
         }

         .theme-dark #bn_141862235:hover {
            background-color: #73c777;
            color: #358639;
            border: 1px solid #44aa48;
         }
      </style>
      <a href='/glpi/front/software.php?reset=reset'
         id="bn_141862235"
         class="card big-number  filter-dates filter-dates_mod filter-location filter-manufacturer filter-group_tech filter-user_tech"
         title="">
         <span class="content">            <span title="0"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">0</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Softwares">Softwares</div>
         <i class="main-icon ti ti-apps"></i>
      </a>";}